CREATE OR ALTER PROCEDURE bronze.sp_load_bronze_layer
AS
BEGIN

    SET NOCOUNT ON;

    DECLARE @batch_start_time DATETIME,
            @batch_end_time DATETIME,
            @start_time DATETIME,
            @end_time DATETIME;

    SET @batch_start_time = GETDATE();

    PRINT '======================================================';
    PRINT '        START LOADING BRONZE LAYER';
    PRINT '======================================================';

    BEGIN TRY

    ----------------------------------------------------------
    -- 1️⃣ CRM CUSTOMER INFO
    ----------------------------------------------------------
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: bronze.crm_cust_info';
        TRUNCATE TABLE bronze.crm_cust_info;

        PRINT '>> Inserting Data Into: bronze.crm_cust_info';
        BULK INSERT bronze.crm_cust_info
        FROM 'C:\Users\mohamed\Documents\dbc9660c89a3480fa5eb9bae464d6c07 (1)\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
        WITH (FIRSTROW = 2, FIELDTERMINATOR = ',', TABLOCK);

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' 
              + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + ' seconds';
        PRINT '------------------------------------------------------';


    ----------------------------------------------------------
    -- 2️⃣ CRM PRODUCT INFO
    ----------------------------------------------------------
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: bronze.crm_prd_info';
        TRUNCATE TABLE bronze.crm_prd_info;

        PRINT '>> Inserting Data Into: bronze.crm_prd_info';
        BULK INSERT bronze.crm_prd_info
        FROM 'C:\Users\mohamed\Documents\dbc9660c89a3480fa5eb9bae464d6c07 (1)\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
        WITH (FIRSTROW = 2, FIELDTERMINATOR = ',', TABLOCK);

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' 
              + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + ' seconds';
        PRINT '------------------------------------------------------';


    ----------------------------------------------------------
    -- 3️⃣ CRM SALES DETAILS
    ----------------------------------------------------------
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: bronze.crm_sales_details';
        TRUNCATE TABLE bronze.crm_sales_details;

        PRINT '>> Inserting Data Into: bronze.crm_sales_details';
        BULK INSERT bronze.crm_sales_details
        FROM 'C:\Users\mohamed\Documents\dbc9660c89a3480fa5eb9bae464d6c07 (1)\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
        WITH (FIRSTROW = 2, FIELDTERMINATOR = ',', TABLOCK);

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' 
              + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + ' seconds';
        PRINT '------------------------------------------------------';


    ----------------------------------------------------------
    -- 4️⃣ ERP CUSTOMER
    ----------------------------------------------------------
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: bronze.erp_cust_az12';
        TRUNCATE TABLE bronze.erp_cust_az12;

        PRINT '>> Inserting Data Into: bronze.erp_cust_az12';
        BULK INSERT bronze.erp_cust_az12
        FROM 'C:\Users\mohamed\Documents\dbc9660c89a3480fa5eb9bae464d6c07 (1)\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
        WITH (FIRSTROW = 2, FIELDTERMINATOR = ',', TABLOCK);

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' 
              + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + ' seconds';
        PRINT '------------------------------------------------------';


    ----------------------------------------------------------
    -- 5️⃣ LOCATION
    ----------------------------------------------------------
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: bronze.loc_a101';
        TRUNCATE TABLE bronze.erp_loc_a101;

        PRINT '>> Inserting Data Into: bronze.erp_loc_a101';
        BULK INSERT bronze.erp_loc_a101
        FROM 'C:\Users\mohamed\Documents\dbc9660c89a3480fa5eb9bae464d6c07 (1)\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
        WITH (FIRSTROW = 2, FIELDTERMINATOR = ',', TABLOCK);

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' 
              + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + ' seconds';
        PRINT '------------------------------------------------------';


    ----------------------------------------------------------
    -- 6️⃣ ERP PRODUCT CATEGORY
    ----------------------------------------------------------
        SET @start_time = GETDATE();
        PRINT '>> Truncating Table: bronze.erp_px_cat_g1v2';
        TRUNCATE TABLE bronze.erp_px_cat_g1v2;

        PRINT '>> Inserting Data Into: bronze.erp_px_cat_g1v2';
        BULK INSERT bronze.erp_px_cat_g1v2
        FROM 'C:\Users\mohamed\Documents\dbc9660c89a3480fa5eb9bae464d6c07 (1)\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
        WITH (FIRSTROW = 2, FIELDTERMINATOR = ',', TABLOCK);

        SET @end_time = GETDATE();
        PRINT '>> Load Duration: ' 
              + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + ' seconds';
        PRINT '------------------------------------------------------';


        SET @batch_end_time = GETDATE();

        PRINT '======================================================';
        PRINT '  BRONZE LAYER LOADING COMPLETED';
        PRINT '  Total Duration: '
              + CAST(DATEDIFF(SECOND,@batch_start_time,@batch_end_time) AS NVARCHAR)
              + ' seconds';
        PRINT '======================================================';

    END TRY

    BEGIN CATCH

        PRINT '======================================================';
        PRINT ' ERROR OCCURRED DURING LOADING BRONZE LAYER';
        PRINT ' Error Message: ' + ERROR_MESSAGE();
        PRINT ' Error Number : ' + CAST(ERROR_NUMBER() AS NVARCHAR);
        PRINT ' Error State  : ' + CAST(ERROR_STATE() AS NVARCHAR);
        PRINT '======================================================';

    END CATCH

END;
GO


EXEC bronze.sp_load_bronze_layer;
